<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <title>Evenemang</title>
    <link rel="stylesheet" href="css_dugga.css">
  </head>
  <body>
    <header class="banner">
      <div id="banner">Webbutvecklarnas klubbhus</div>
      <nav>
        <ul>
          <li><a href="index.html">Nyheter</a></li>
          <li><a href="lokalen.html">Lokalen</a></li>
          <li><a href="">Om oss</a></li>
          <li><a href="evenemang.html">Evenemang</a></li>
        </ul>
      </nav>
    </header>


    <main>
      <h1>Evenemang</h1>
      <span class="artikel">
        <span id="kodarfredag">Kodarfredag</span>
        <span>
          På fredag <span>smäller</span> det. Äntligen <span>Kodarfredag</span>. Vi kommer som
          vanligt att samlas prata kod och dricka läskeblask. Vi har även en hemlig gäst på plats,
          och ni alla vet vem det är som brukar säga <span>Glass det är det bästa jag vet!</span>
          Vi ses där!
          <span>-Styrelsen</span>
        </span>
      </span>

      <span class="artikel">
        <span id="Hackaton">Hackatlon</span>
        <span>
          Årets första Hackatlon. Inga priser men god gemenskap! Vi ses där!
          <span>-Styrelsen</span>
        </span>
      </span>

      <span class="artikel">
        <label id="HIS_info">Högskolan informerar</label>
        <div>
          Ny info från Högskolan, info som <strong>alla</strong> borde ta del av! Vi samlas för en för-läskeblask
          innan vi gemensamt tar del av informationen! <br>
          <i>-Styrelsen</i>
        </div>
      </span>
    </main>

    <footer class="adress">
      <div>
        Adress:
        <address>
          Högskolevägen 1<br />
          541 46 Skövde
        </address>
        <a href="https://his.se">Högskolan i Skövde</a>
      </div>
    </footer>
  </body>
</html>
