<!DOCTYPE html>
<html lang = "sv">
    <head>
        <meta charset="utf-8">
        <title> Dugga 1 </title>
    </head>
    <body>
        <h1> Om oss </h1> 
            <p> Välkommen till webbutvecklarnas klubbhus på Högskolan i Skövde, platsen där framtidens hemsidor skapas. Tillsammans skapar vi <strong> jättefina </strong> webbplatser åt dem som är intresserade. Med hjälp av <i> Visual Studio Code </i> utvecklar vi koden till våra webbplatser där koden laddas upp till <i> GitHub </i> där den kan utvecklas vidare av fint folk som du! För mer information kan du <a href="kontakt.html" target= "_blank"> Kontakta Oss.</a> </p>
        <br>
        <h2> Favoritkakor </h2>
            <p> 
                <ul> 
                    <li> Havreflarn </li> 
                    <li> Kolasnittar </li> 
                    <li> Chocolate chip cookies </li>
                </ul> 
            </p>
        <br>
        <h2> Underrubrik </h2>
            <p></p>
    </body>
</html>